spring.application.name=NG Billing - Bank Management

spring.datasource.url=${DATABASE_USER:jdbc:postgresql://localhost:5432/ngbilling}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgresql}