spring.application.name=NG Billing - Bank Management

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ngbilling}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgresql}